
  -----------------------------------------------------------------------------

                   --- CAEN SpA - Computing Division ---

  -----------------------------------------------------------------------------

  CAEN_PLULib Release Notes

  -----------------------------------------------------------------------------
  Rel. 1.4.1 - September 2024
  -----------------------------------------------------------------------------


  Description
  -----------

  This file describes the revision history of CAEN_PLULib, a library to control
  the CAEN  V2495/DT5495 Programmable Logic Unit.
  See the README file for more informations.


  System Requirements
  -------------------

  - CAENComm library


  What's New in Rel. 1.4.1
  --------------------------

   Bug fixes
   --------------------------------

   - Fix support for 32-bit board serial numbers (PID)
   - Fix demo for V1718 and V2718
   - Fix some memory leaks
   - Add const qualifier to some pointers in API

  What's New in Rel. 1.4
  --------------------------

   Bug fixes
   --------------------------------

   - Fix CAEN_PLU_USBEnumerateSerialNumber serial numbers string formatting
   - Fix use of CAEN_PLU_GetSerialNumber size argument (was ignored)
   - Support for 32-bit board serial numbers (PID)


  What's New in Rel. 1.3
  --------------------------

   Bug fixes
   --------------------------------

   - Fix support for flash access
   - Using static ftd2xx


  What's New in Rel. 1.2
  --------------------------

   Bug fixes
   --------------------------------

   - Add support to V4718/V3718 and A4818


  What's New in Rel. 1.1
  --------------------------

   Bug fixes
   --------------------------------

   - Fix VME block transfer accesses


  What's New in Rel. 1.0
  --------------------------

   New Features and Important Notes
   --------------------------------

   - First release


  How to get support
  ------------------

  Our Software Support Group is available for questions, support and any other
  software related issue concerning CAEN products; for software support
  visit the page https://www.caen.it/support-services/support-form or send an
  email to support.computing@caen.it